\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CMake step 1}}{5}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CMake step 2}}{6}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces CMake step 3}}{7}{figure.caption.26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces CMake step 4}}{7}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
