% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{brettel2014virtualization}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Brettel}{B.}%
     {Malte}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Friederichsen}{F.}%
     {Niklas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Keller}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosenberg}{R.}%
     {Marius}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BM+1}
  \strng{fullhash}{BMFNKMRM1}
  \field{labelyear}{2014}
  \field{sortinit}{B}
  \field{title}{How virtualization, decentralization and network building
  change the manufacturing landscape: An Industry 4.0 Perspective}
  \field{volume}{44}
  \field{journaltitle}{International Journal of Science, Engineering and
  Technology 8 (1), 37}
  \field{year}{2014}
\endentry

\entry{Drath2014}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Drath}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Horch}{H.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{production engineering computing;CPSs;German industry;Industrie
  4.0;cyberphysical production systems;cyberphysical systems;fourth industrial
  revolution;industrial Internet;industrial production systems;Industrial power
  systems;Industries;Production facilities;Production systems;Technological
  innovation}
  \strng{namehash}{DRHA1}
  \strng{fullhash}{DRHA1}
  \field{labelyear}{2014}
  \field{sortinit}{D}
  \verb{doi}
  \verb 10.1109/MIE.2014.2312079
  \endverb
  \field{issn}{1932-4529}
  \field{number}{2}
  \field{pages}{56\bibrangedash 58}
  \field{title}{Industrie 4.0: Hit or Hype?}
  \field{volume}{8}
  \field{journaltitle}{IEEE Industrial Electronics Magazine}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
