\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.2}
\contentsline {chapter}{Abstract}{v}{section*.3}
\contentsline {chapter}{Acknowledgements}{vii}{section*.4}
\contentsline {chapter}{Contents}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Industry 4.0}{1}{section.16}
\contentsline {section}{\numberline {1.2}Aim of thesis}{1}{section.17}
\contentsline {section}{\numberline {1.3}Chapters overview}{2}{section.18}
\contentsline {chapter}{\numberline {2}4DIAC}{3}{chapter.19}
\contentsline {section}{\numberline {2.1}IEC 61499}{3}{section.20}
\contentsline {section}{\numberline {2.2}4DIAC}{4}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Installation of 4DIAC-IDE}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}FORTE compilation}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Installing and Settipg up MinGW for FORTE Development}{8}{subsection.29}
\contentsline {section}{\numberline {2.3}Function blocks}{9}{section.30}
\contentsline {chapter}{\numberline {3}OPC UA}{11}{chapter.31}
\contentsline {section}{\numberline {3.1}What is OPC UA}{11}{section.32}
\contentsline {section}{\numberline {3.2}Data structure}{11}{section.33}
\contentsline {section}{\numberline {3.3}OPEN 62541 stack}{11}{section.34}
\contentsline {subsection}{\numberline {3.3.1}compiling}{11}{subsection.35}
\contentsline {subsection}{\numberline {3.3.2}first use}{11}{subsection.36}
\contentsline {section}{\numberline {3.4}Other stacks}{11}{section.37}
\contentsline {chapter}{\numberline {4}Chapter Title Here}{13}{chapter.38}
\contentsline {section}{\numberline {4.1}Main Section 1}{13}{section.39}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{13}{subsection.40}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{13}{subsection.41}
\contentsline {section}{\numberline {4.2}Main Section 2}{13}{section.42}
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.43}
\contentsline {section}{\numberline {5.1}Created function blocks}{15}{section.44}
\contentsline {section}{\numberline {5.2}Implementation of function blocks}{15}{section.45}
\contentsline {subsection}{\numberline {5.2.1}server}{15}{subsection.46}
\contentsline {subsection}{\numberline {5.2.2}subscriber}{15}{subsection.47}
\contentsline {section}{\numberline {5.3}Example application}{15}{section.48}
\contentsline {section}{\numberline {5.4}Main Section 2}{15}{section.49}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{17}{appendix.50}
\contentsline {chapter}{Bibliography}{19}{appendix*.51}
