\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.2}
\contentsline {chapter}{Abstract}{v}{section*.3}
\contentsline {chapter}{Acknowledgements}{vii}{section*.4}
\contentsline {chapter}{Contents}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Industry 4.0}{1}{section.16}
\contentsline {section}{\numberline {1.2}Aim of thesis}{1}{section.17}
\contentsline {section}{\numberline {1.3}Chapters overview}{2}{section.18}
\contentsline {chapter}{\numberline {2}4DIAC}{3}{chapter.19}
\contentsline {section}{\numberline {2.1}IEC 61499}{3}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Differences between 61499 and 61131}{3}{subsection.21}
\contentsline {section}{\numberline {2.2}4DIAC IDE}{3}{section.22}
\contentsline {section}{\numberline {2.3}4DIAC runtime environment = forte}{3}{section.23}
\contentsline {subsection}{\numberline {2.3.1}Forte compilation}{4}{subsection.24}
\contentsline {section}{\numberline {2.4}Function blocks}{4}{section.25}
\contentsline {chapter}{\numberline {3}OPC UA}{5}{chapter.26}
\contentsline {section}{\numberline {3.1}What is OPC UA}{5}{section.27}
\contentsline {section}{\numberline {3.2}Data structure}{5}{section.28}
\contentsline {section}{\numberline {3.3}OPEN 62541 stack}{5}{section.29}
\contentsline {subsection}{\numberline {3.3.1}compiling}{5}{subsection.30}
\contentsline {subsection}{\numberline {3.3.2}first use}{5}{subsection.31}
\contentsline {section}{\numberline {3.4}Other stacks}{5}{section.32}
\contentsline {chapter}{\numberline {4}Chapter Title Here}{7}{chapter.33}
\contentsline {section}{\numberline {4.1}Main Section 1}{7}{section.34}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{7}{subsection.35}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{7}{subsection.36}
\contentsline {section}{\numberline {4.2}Main Section 2}{7}{section.37}
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.38}
\contentsline {section}{\numberline {5.1}Created function blocks}{9}{section.39}
\contentsline {section}{\numberline {5.2}Implementation of function blocks}{9}{section.40}
\contentsline {subsection}{\numberline {5.2.1}server}{9}{subsection.41}
\contentsline {subsection}{\numberline {5.2.2}subscriber}{9}{subsection.42}
\contentsline {section}{\numberline {5.3}Example application}{9}{section.43}
\contentsline {section}{\numberline {5.4}Main Section 2}{9}{section.44}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.45}
\contentsline {chapter}{Bibliography}{13}{appendix*.46}
