\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IEC 61499}{3}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{IEC 61499}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to IEC 61499}{3}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IEC 61499 Function Block}}{4}{figure.caption.26}}
\newlabel{fig:IEC61499FunctionBlock}{{2.1}{4}{IEC 61499 Function Block}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of FB in IEC 61499}{4}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic FB}{4}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IEC 61499 Basic FB's ECC}}{5}{figure.caption.29}}
\newlabel{IEC 61499 Basic FB's ECC}{{2.2}{5}{IEC 61499 Basic FB's ECC}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composite FB}{5}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IEC 61499 Composite FB}}{5}{figure.caption.31}}
\newlabel{IEC 61499 Composite FB}{{2.3}{5}{IEC 61499 Composite FB}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Service Interface FB}{5}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IEC 61499 Base Model}{6}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IEC 61499 Base Model}}{6}{figure.caption.34}}
\newlabel{IEC 61499 Base Model}{{2.4}{6}{IEC 61499 Base Model}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IEC 61499 applications}{7}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The 4DIAC initiative}{7}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}4DIAC IDE}{7}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 4DIAC IDE System Perspective}}{8}{figure.caption.39}}
\newlabel{4DIAC IDE System Perspective}{{2.5}{8}{4DIAC IDE System Perspective}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 4DIAC IDE System Perspective - Resource}}{9}{figure.caption.40}}
\newlabel{4DIAC IDE System Perspective - Resource}{{2.6}{9}{4DIAC IDE System Perspective - Resource}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 4DIAC IDE Type Management Perspective }}{9}{figure.caption.41}}
\newlabel{4DIAC IDE Type Management Perspective}{{2.7}{9}{4DIAC IDE Type Management Perspective}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}4DIAC RUNTIME ENVIRONMENT - FORTE}{10}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Function Blocks in the FORTE}{10}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 4DIAC IDE Deployment Perspective }}{11}{figure.caption.42}}
\newlabel{4DIAC IDE Deployment Perspective}{{2.8}{11}{4DIAC IDE Deployment Perspective}{figure.caption.42}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
